{
  "id": "602bd6c6-b80b-4b22-bf8a-bec92f5ff0c0",
  "version": "2.0",
  "name": "TesteandoProyecto",
  "url": "https://localhost:7023",
  "tests": [{
    "id": "f0b69f2e-6faa-463a-b550-8c9bafcc51cf",
    "name": "BarajaDoble",
    "commands": [{
      "id": "90f62298-acdc-462b-9792-876faadae37b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "89f7441d-2b9d-4b45-a476-83ac5e4ba68d",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "d20c1c2a-32c5-4cba-85d3-71618c695e8e",
      "comment": "",
      "command": "click",
      "target": "id=selectuno",
      "targets": [
        ["id=selectuno", "id"],
        ["name=palo", "name"],
        ["css=#selectuno", "css:finder"],
        ["xpath=//select[@id='selectuno']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11cc1e44-a2b1-45b4-ae46-43f7e8f15a13",
      "comment": "",
      "command": "select",
      "target": "id=selectuno",
      "targets": [],
      "value": "label=Trebol"
    }, {
      "id": "42ed553c-5e5c-4230-a734-a91ad099cb1b",
      "comment": "",
      "command": "click",
      "target": "id=unouno",
      "targets": [
        ["id=unouno", "id"],
        ["name=numero", "name"],
        ["css=#unouno", "css:finder"],
        ["xpath=//select[@id='unouno']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34ddd73d-8a1b-4a07-a3fa-abeca3004e1e",
      "comment": "",
      "command": "select",
      "target": "id=unouno",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "ce080bc3-22a7-4bac-bf98-09029a4df674",
      "comment": "",
      "command": "click",
      "target": "id=dos",
      "targets": [
        ["id=dos", "id"],
        ["name=palo1", "name"],
        ["css=#dos", "css:finder"],
        ["xpath=//select[@id='dos']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37ba29ed-36be-489e-ac92-833e22c389c0",
      "comment": "",
      "command": "select",
      "target": "id=dos",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "f886e5df-8886-4fb1-9896-00b924eecbc2",
      "comment": "",
      "command": "click",
      "target": "id=dosdos",
      "targets": [
        ["id=dosdos", "id"],
        ["name=numero1", "name"],
        ["css=#dosdos", "css:finder"],
        ["xpath=//select[@id='dosdos']", "xpath:attributes"],
        ["xpath=//div[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2bd575d-afcd-4ae3-a5b4-18cf3ee88eff",
      "comment": "",
      "command": "select",
      "target": "id=dosdos",
      "targets": [],
      "value": "label=9"
    }, {
      "id": "5f4a531a-ef24-4ff1-92d6-52e85844207d",
      "comment": "",
      "command": "click",
      "target": "id=trestres",
      "targets": [
        ["id=trestres", "id"],
        ["name=numero2", "name"],
        ["css=#trestres", "css:finder"],
        ["xpath=//select[@id='trestres']", "xpath:attributes"],
        ["xpath=//div[3]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bc24c3a-f988-4560-a3f1-0dde1f55d06d",
      "comment": "",
      "command": "select",
      "target": "id=trestres",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "58ec93e2-a430-4e4a-b075-8cab5b664612",
      "comment": "",
      "command": "click",
      "target": "id=cuatro",
      "targets": [
        ["id=cuatro", "id"],
        ["name=palo3", "name"],
        ["css=#cuatro", "css:finder"],
        ["xpath=//select[@id='cuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce4a4d6d-2f35-4db0-9283-0d3328ec5733",
      "comment": "",
      "command": "select",
      "target": "id=cuatro",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "bb719e43-cf69-4e52-941f-cbc4cc06c688",
      "comment": "",
      "command": "click",
      "target": "id=cuatrocuatro",
      "targets": [
        ["id=cuatrocuatro", "id"],
        ["name=numero3", "name"],
        ["css=#cuatrocuatro", "css:finder"],
        ["xpath=//select[@id='cuatrocuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15174ca3-0f80-403c-b618-56167b7b4f33",
      "comment": "",
      "command": "select",
      "target": "id=cuatrocuatro",
      "targets": [],
      "value": "label=10"
    }, {
      "id": "9f49f20d-4912-447d-8d67-d7b03310c281",
      "comment": "",
      "command": "click",
      "target": "id=cinco",
      "targets": [
        ["id=cinco", "id"],
        ["name=palo4", "name"],
        ["css=#cinco", "css:finder"],
        ["xpath=//select[@id='cinco']", "xpath:attributes"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fdbafe8-5604-4a20-b147-22d51042f979",
      "comment": "",
      "command": "select",
      "target": "id=cinco",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "d260f1ef-07c4-425e-b94a-d460fae2cbb2",
      "comment": "",
      "command": "click",
      "target": "id=btnJugada",
      "targets": [
        ["id=btnJugada", "id"],
        ["css=#btnJugada", "css:finder"],
        ["xpath=//button[@id='btnJugada']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e39b537-242a-4a9c-9cb0-30bb08e01a2c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(3) > font",
      "targets": [
        ["css=h1:nth-child(3) > font", "css:finder"],
        ["xpath=//h1[2]/font", "xpath:position"],
        ["xpath=//font[contains(.,'Jugada: DOBLE')]", "xpath:innerText"]
      ],
      "value": "Jugada: DOBLE"
    }, {
      "id": "e35fd9cc-f7fe-4dbb-9c8f-f77113ac0687",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1ff7c90e-47f2-481e-98e9-76bb9723d432",
    "name": "BarajaCartaAlta",
    "commands": [{
      "id": "fce5c524-69e5-463d-a88b-ed9960c7ea89",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f53cbb94-c560-4b48-91ea-6a1f6cd53d91",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "ad08e90e-bd84-425d-a6db-420acace5ccc",
      "comment": "",
      "command": "click",
      "target": "id=selectuno",
      "targets": [
        ["id=selectuno", "id"],
        ["name=palo", "name"],
        ["css=#selectuno", "css:finder"],
        ["xpath=//select[@id='selectuno']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b325f81-2e7d-4725-94b2-2b5dcb29ee73",
      "comment": "",
      "command": "select",
      "target": "id=selectuno",
      "targets": [],
      "value": "label=Trebol"
    }, {
      "id": "10d048f2-0172-499e-987b-2733ad84baab",
      "comment": "",
      "command": "click",
      "target": "id=unouno",
      "targets": [
        ["id=unouno", "id"],
        ["name=numero", "name"],
        ["css=#unouno", "css:finder"],
        ["xpath=//select[@id='unouno']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d014893f-35b2-4538-b6ae-89e92c086eb5",
      "comment": "",
      "command": "select",
      "target": "id=unouno",
      "targets": [],
      "value": "label=9"
    }, {
      "id": "821d0bf1-483f-4953-a673-c1bc555c25df",
      "comment": "",
      "command": "click",
      "target": "id=dosdos",
      "targets": [
        ["id=dosdos", "id"],
        ["name=numero1", "name"],
        ["css=#dosdos", "css:finder"],
        ["xpath=//select[@id='dosdos']", "xpath:attributes"],
        ["xpath=//div[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b745d676-3071-4f33-9287-7502c7c722b2",
      "comment": "",
      "command": "select",
      "target": "id=dosdos",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "4888f228-3246-44c9-976f-657ca3e554c4",
      "comment": "",
      "command": "click",
      "target": "id=tres",
      "targets": [
        ["id=tres", "id"],
        ["name=palo2", "name"],
        ["css=#tres", "css:finder"],
        ["xpath=//select[@id='tres']", "xpath:attributes"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eff91f8b-8928-4cb7-bd4e-fd9fc74a4f56",
      "comment": "",
      "command": "select",
      "target": "id=tres",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "ff673903-02f7-4174-b204-8693e8c2224b",
      "comment": "",
      "command": "click",
      "target": "id=trestres",
      "targets": [
        ["id=trestres", "id"],
        ["name=numero2", "name"],
        ["css=#trestres", "css:finder"],
        ["xpath=//select[@id='trestres']", "xpath:attributes"],
        ["xpath=//div[3]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cdcf5b8-db8d-4d09-b010-9f9715bff53b",
      "comment": "",
      "command": "select",
      "target": "id=trestres",
      "targets": [],
      "value": "label=6"
    }, {
      "id": "da13b933-4f95-42d3-942b-15379965ca17",
      "comment": "",
      "command": "click",
      "target": "id=cuatro",
      "targets": [
        ["id=cuatro", "id"],
        ["name=palo3", "name"],
        ["css=#cuatro", "css:finder"],
        ["xpath=//select[@id='cuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "433329f3-4988-4449-a94c-97030c537cf1",
      "comment": "",
      "command": "select",
      "target": "id=cuatro",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "8aeaa007-0f1b-4899-866d-08bb6be492ae",
      "comment": "",
      "command": "click",
      "target": "id=cuatrocuatro",
      "targets": [
        ["id=cuatrocuatro", "id"],
        ["name=numero3", "name"],
        ["css=#cuatrocuatro", "css:finder"],
        ["xpath=//select[@id='cuatrocuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea8ba452-40df-4918-8526-570c4e21bac4",
      "comment": "",
      "command": "select",
      "target": "id=cuatrocuatro",
      "targets": [],
      "value": "label=12"
    }, {
      "id": "76c53273-9374-4b94-9d6a-17db8afe8029",
      "comment": "",
      "command": "click",
      "target": "id=cincocinco",
      "targets": [
        ["id=cincocinco", "id"],
        ["name=numero4", "name"],
        ["css=#cincocinco", "css:finder"],
        ["xpath=//select[@id='cincocinco']", "xpath:attributes"],
        ["xpath=//div[5]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f614dd8f-40ba-4e1b-9167-a396c832cc9f",
      "comment": "",
      "command": "select",
      "target": "id=cincocinco",
      "targets": [],
      "value": "label=7"
    }, {
      "id": "18cee229-82bf-41ce-b7fd-49c42d86af85",
      "comment": "",
      "command": "click",
      "target": "id=btnJugada",
      "targets": [
        ["id=btnJugada", "id"],
        ["css=#btnJugada", "css:finder"],
        ["xpath=//button[@id='btnJugada']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32012892-2d45-40b7-a9e6-4f818283615e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(3) > font",
      "targets": [
        ["css=h1:nth-child(3) > font", "css:finder"],
        ["xpath=//h1[2]/font", "xpath:position"],
        ["xpath=//font[contains(.,'Jugada: CARTA MAYOR')]", "xpath:innerText"]
      ],
      "value": "Jugada: CARTA MAYOR"
    }, {
      "id": "e655545a-10a7-4710-ab08-d82256bfc4cc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f306d467-964e-4de5-a06d-61da56c1a24a",
    "name": "BarajaDoblePareja",
    "commands": [{
      "id": "26e6bc96-773a-4a5c-b85a-6f2b5922b2ee",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "51584ed9-e346-4379-9444-4e32455e1d18",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "058b9d55-c0c6-44b6-9169-39e11a2c0732",
      "comment": "",
      "command": "click",
      "target": "id=unouno",
      "targets": [
        ["id=unouno", "id"],
        ["name=numero", "name"],
        ["css=#unouno", "css:finder"],
        ["xpath=//select[@id='unouno']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f30f7787-7c70-4141-94a9-e5ba2004563e",
      "comment": "",
      "command": "select",
      "target": "id=unouno",
      "targets": [],
      "value": "label=5"
    }, {
      "id": "cda0b677-70e6-43bf-8de5-695183087e6e",
      "comment": "",
      "command": "click",
      "target": "id=tres",
      "targets": [
        ["id=tres", "id"],
        ["name=palo2", "name"],
        ["css=#tres", "css:finder"],
        ["xpath=//select[@id='tres']", "xpath:attributes"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d794fd75-3f7e-4d30-8a20-00f62c17ea80",
      "comment": "",
      "command": "select",
      "target": "id=tres",
      "targets": [],
      "value": "label=Trebol"
    }, {
      "id": "77cb56fc-f515-4b72-9cf2-0bdbc34daf1b",
      "comment": "",
      "command": "click",
      "target": "id=dos",
      "targets": [
        ["id=dos", "id"],
        ["name=palo1", "name"],
        ["css=#dos", "css:finder"],
        ["xpath=//select[@id='dos']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fe44ff8-07bb-4531-a468-0a059aa35462",
      "comment": "",
      "command": "select",
      "target": "id=dos",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "7598abc6-f7cf-4785-b182-1aee58bee0e1",
      "comment": "",
      "command": "click",
      "target": "id=dosdos",
      "targets": [
        ["id=dosdos", "id"],
        ["name=numero1", "name"],
        ["css=#dosdos", "css:finder"],
        ["xpath=//select[@id='dosdos']", "xpath:attributes"],
        ["xpath=//div[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48b015d8-c57e-47ff-b58d-56aec3ecf26f",
      "comment": "",
      "command": "select",
      "target": "id=dosdos",
      "targets": [],
      "value": "label=8"
    }, {
      "id": "dc42c5db-b2ed-4229-9e42-4f0d4a47b178",
      "comment": "",
      "command": "click",
      "target": "id=trestres",
      "targets": [
        ["id=trestres", "id"],
        ["name=numero2", "name"],
        ["css=#trestres", "css:finder"],
        ["xpath=//select[@id='trestres']", "xpath:attributes"],
        ["xpath=//div[3]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb0b8056-6339-411c-96eb-13a8743c7063",
      "comment": "",
      "command": "select",
      "target": "id=trestres",
      "targets": [],
      "value": "label=5"
    }, {
      "id": "8b5bcda4-b042-4629-b868-1d0eb56975af",
      "comment": "",
      "command": "click",
      "target": "id=cuatro",
      "targets": [
        ["id=cuatro", "id"],
        ["name=palo3", "name"],
        ["css=#cuatro", "css:finder"],
        ["xpath=//select[@id='cuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61859536-1d74-426e-b591-ffc3a6493316",
      "comment": "",
      "command": "select",
      "target": "id=cuatro",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "00c4ffd4-d7ae-4820-b198-5b52e24072dc",
      "comment": "",
      "command": "click",
      "target": "id=cuatrocuatro",
      "targets": [
        ["id=cuatrocuatro", "id"],
        ["name=numero3", "name"],
        ["css=#cuatrocuatro", "css:finder"],
        ["xpath=//select[@id='cuatrocuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e77b979-572d-4c7f-b7ee-53b08e0cfedd",
      "comment": "",
      "command": "select",
      "target": "id=cuatrocuatro",
      "targets": [],
      "value": "label=8"
    }, {
      "id": "7abe4a72-7e9e-4eb8-84d0-cbdf526b8bb4",
      "comment": "",
      "command": "click",
      "target": "id=cincocinco",
      "targets": [
        ["id=cincocinco", "id"],
        ["name=numero4", "name"],
        ["css=#cincocinco", "css:finder"],
        ["xpath=//select[@id='cincocinco']", "xpath:attributes"],
        ["xpath=//div[5]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b126b47-08d2-45cb-b4e4-b09e793ebf05",
      "comment": "",
      "command": "select",
      "target": "id=cincocinco",
      "targets": [],
      "value": "label=11"
    }, {
      "id": "62d58c2e-4f5c-476e-8310-57b519796a73",
      "comment": "",
      "command": "click",
      "target": "id=btnJugada",
      "targets": [
        ["id=btnJugada", "id"],
        ["css=#btnJugada", "css:finder"],
        ["xpath=//button[@id='btnJugada']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5763545-17da-410e-89c8-5cb9aafe63d1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(3) > font",
      "targets": [
        ["css=h1:nth-child(3) > font", "css:finder"],
        ["xpath=//h1[2]/font", "xpath:position"],
        ["xpath=//font[contains(.,'Jugada: DOBLE PAREJA')]", "xpath:innerText"]
      ],
      "value": "Jugada: DOBLE PAREJA"
    }, {
      "id": "d24b062d-0b23-4727-9fe0-cd851407b2f8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "18926aaa-12f7-4d86-a733-7acd97b7f8f6",
    "name": "BarajaTrio",
    "commands": [{
      "id": "c559c1ba-60a3-4d15-b7df-8b7d053d18a3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6ecb5f96-73ec-4130-bcdc-9c7827796387",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "1686febd-7e99-4f0c-85ae-b27b25e26c6c",
      "comment": "",
      "command": "click",
      "target": "id=selectuno",
      "targets": [
        ["id=selectuno", "id"],
        ["name=palo", "name"],
        ["css=#selectuno", "css:finder"],
        ["xpath=//select[@id='selectuno']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2877786d-978a-4a15-8b5f-e97aa4d0fa46",
      "comment": "",
      "command": "select",
      "target": "id=selectuno",
      "targets": [],
      "value": "label=Trebol"
    }, {
      "id": "73ab1c03-d25a-4a3a-8976-362457fe7336",
      "comment": "",
      "command": "click",
      "target": "id=unouno",
      "targets": [
        ["id=unouno", "id"],
        ["name=numero", "name"],
        ["css=#unouno", "css:finder"],
        ["xpath=//select[@id='unouno']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10842c26-58f3-4b8f-92cb-b9a10f5cdf53",
      "comment": "",
      "command": "select",
      "target": "id=unouno",
      "targets": [],
      "value": "label=6"
    }, {
      "id": "a3b05b8f-5caa-46af-9ef7-6b0d748a4289",
      "comment": "",
      "command": "click",
      "target": "id=dos",
      "targets": [
        ["id=dos", "id"],
        ["name=palo1", "name"],
        ["css=#dos", "css:finder"],
        ["xpath=//select[@id='dos']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "465d55b2-65de-482d-b2c1-2614ab39f67f",
      "comment": "",
      "command": "select",
      "target": "id=dos",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "01359e8d-a07d-42e0-9c4c-85e34577c41e",
      "comment": "",
      "command": "click",
      "target": "id=dosdos",
      "targets": [
        ["id=dosdos", "id"],
        ["name=numero1", "name"],
        ["css=#dosdos", "css:finder"],
        ["xpath=//select[@id='dosdos']", "xpath:attributes"],
        ["xpath=//div[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28662494-00bb-47d0-bc0c-a7bce0b681c1",
      "comment": "",
      "command": "select",
      "target": "id=dosdos",
      "targets": [],
      "value": "label=7"
    }, {
      "id": "8a4a4ea2-1037-4e7a-885b-36b3e7a815af",
      "comment": "",
      "command": "click",
      "target": "id=trestres",
      "targets": [
        ["id=trestres", "id"],
        ["name=numero2", "name"],
        ["css=#trestres", "css:finder"],
        ["xpath=//select[@id='trestres']", "xpath:attributes"],
        ["xpath=//div[3]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46839ff1-d95e-4d32-9da7-041918710c1a",
      "comment": "",
      "command": "select",
      "target": "id=trestres",
      "targets": [],
      "value": "label=6"
    }, {
      "id": "8b8367a4-6742-40cc-a0a9-7c705f70c444",
      "comment": "",
      "command": "click",
      "target": "id=cuatro",
      "targets": [
        ["id=cuatro", "id"],
        ["name=palo3", "name"],
        ["css=#cuatro", "css:finder"],
        ["xpath=//select[@id='cuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a8b86d3-38a4-4b3b-b93b-13065fefb464",
      "comment": "",
      "command": "select",
      "target": "id=cuatro",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "6fd4e246-dfbd-4f83-98bc-7e5b1bdc3a27",
      "comment": "",
      "command": "click",
      "target": "id=cuatrocuatro",
      "targets": [
        ["id=cuatrocuatro", "id"],
        ["name=numero3", "name"],
        ["css=#cuatrocuatro", "css:finder"],
        ["xpath=//select[@id='cuatrocuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f601f8ce-bbf0-453a-9ffa-d9071699c63d",
      "comment": "",
      "command": "select",
      "target": "id=cuatrocuatro",
      "targets": [],
      "value": "label=6"
    }, {
      "id": "6879c877-7641-498d-8f19-b3a4ca696fdb",
      "comment": "",
      "command": "click",
      "target": "id=cincocinco",
      "targets": [
        ["id=cincocinco", "id"],
        ["name=numero4", "name"],
        ["css=#cincocinco", "css:finder"],
        ["xpath=//select[@id='cincocinco']", "xpath:attributes"],
        ["xpath=//div[5]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcbd7501-a768-47a3-948d-a734a89fecfe",
      "comment": "",
      "command": "select",
      "target": "id=cincocinco",
      "targets": [],
      "value": "label=10"
    }, {
      "id": "b2164d7b-fa32-4fbd-9894-5ceea36e27a4",
      "comment": "",
      "command": "click",
      "target": "id=btnJugada",
      "targets": [
        ["id=btnJugada", "id"],
        ["css=#btnJugada", "css:finder"],
        ["xpath=//button[@id='btnJugada']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42ac4da2-dda2-4629-933d-85988129f8ed",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(3) > font",
      "targets": [
        ["css=h1:nth-child(3) > font", "css:finder"],
        ["xpath=//h1[2]/font", "xpath:position"],
        ["xpath=//font[contains(.,'Jugada: TRIO')]", "xpath:innerText"]
      ],
      "value": "Jugada: TRIO"
    }, {
      "id": "5922166d-de71-440a-93bf-8361e5bcbf0b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8f2b1de5-9f42-480b-ab5e-38ae2de251ff",
    "name": "Escalera",
    "commands": [{
      "id": "4a9534ab-92d4-4c57-ab55-a62d0983ad75",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7d65acf6-81f3-48c7-870e-06d491839eb1",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "8cb96049-1db4-410f-b08c-cb2e92e44cd0",
      "comment": "",
      "command": "click",
      "target": "id=selectuno",
      "targets": [
        ["id=selectuno", "id"],
        ["name=palo", "name"],
        ["css=#selectuno", "css:finder"],
        ["xpath=//select[@id='selectuno']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3bfad39-4688-4b21-beb0-aebecbb00757",
      "comment": "",
      "command": "select",
      "target": "id=selectuno",
      "targets": [],
      "value": "label=Trebol"
    }, {
      "id": "21dd566b-27d5-4a06-9197-e9f4fba0a2ae",
      "comment": "",
      "command": "click",
      "target": "id=unouno",
      "targets": [
        ["id=unouno", "id"],
        ["name=numero", "name"],
        ["css=#unouno", "css:finder"],
        ["xpath=//select[@id='unouno']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99d5e3e8-2802-4b3e-beb2-92abb5b6878e",
      "comment": "",
      "command": "select",
      "target": "id=unouno",
      "targets": [],
      "value": "label=5"
    }, {
      "id": "a2384521-2323-47d1-8dc4-c6fac92f951e",
      "comment": "",
      "command": "click",
      "target": "id=dosdos",
      "targets": [
        ["id=dosdos", "id"],
        ["name=numero1", "name"],
        ["css=#dosdos", "css:finder"],
        ["xpath=//select[@id='dosdos']", "xpath:attributes"],
        ["xpath=//div[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "190d1147-f9a6-4570-9389-2b8b339053b5",
      "comment": "",
      "command": "select",
      "target": "id=dosdos",
      "targets": [],
      "value": "label=6"
    }, {
      "id": "988845e6-4340-4f69-8e79-6088a77f8aed",
      "comment": "",
      "command": "click",
      "target": "id=tres",
      "targets": [
        ["id=tres", "id"],
        ["name=palo2", "name"],
        ["css=#tres", "css:finder"],
        ["xpath=//select[@id='tres']", "xpath:attributes"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9c7b52e-73f7-482d-a1c2-ca914afa8655",
      "comment": "",
      "command": "select",
      "target": "id=tres",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "331351a5-0618-4fdc-aa6d-7b6c19d5e149",
      "comment": "",
      "command": "click",
      "target": "id=trestres",
      "targets": [
        ["id=trestres", "id"],
        ["name=numero2", "name"],
        ["css=#trestres", "css:finder"],
        ["xpath=//select[@id='trestres']", "xpath:attributes"],
        ["xpath=//div[3]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c87df2a2-91d4-4302-ba55-96fa1e366382",
      "comment": "",
      "command": "select",
      "target": "id=trestres",
      "targets": [],
      "value": "label=7"
    }, {
      "id": "dfc5907e-da83-4fe4-8805-bc5831f1890b",
      "comment": "",
      "command": "click",
      "target": "id=cuatro",
      "targets": [
        ["id=cuatro", "id"],
        ["name=palo3", "name"],
        ["css=#cuatro", "css:finder"],
        ["xpath=//select[@id='cuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69c619a4-ef68-467c-a62d-75064fbcac92",
      "comment": "",
      "command": "select",
      "target": "id=cuatro",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "1230a7d9-7673-4cf5-b2a5-3b1da19f0636",
      "comment": "",
      "command": "click",
      "target": "id=cuatrocuatro",
      "targets": [
        ["id=cuatrocuatro", "id"],
        ["name=numero3", "name"],
        ["css=#cuatrocuatro", "css:finder"],
        ["xpath=//select[@id='cuatrocuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5ae4a53-5d7f-40ff-a42a-72523bad879a",
      "comment": "",
      "command": "select",
      "target": "id=cuatrocuatro",
      "targets": [],
      "value": "label=8"
    }, {
      "id": "c7e4b43d-75f0-47a4-bb3b-7da6f7978799",
      "comment": "",
      "command": "click",
      "target": "id=cincocinco",
      "targets": [
        ["id=cincocinco", "id"],
        ["name=numero4", "name"],
        ["css=#cincocinco", "css:finder"],
        ["xpath=//select[@id='cincocinco']", "xpath:attributes"],
        ["xpath=//div[5]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9c2a440-5295-4ac0-a558-cef9495d954f",
      "comment": "",
      "command": "select",
      "target": "id=cincocinco",
      "targets": [],
      "value": "label=9"
    }, {
      "id": "a4d63741-ee71-4d80-be19-3e50f6407dfe",
      "comment": "",
      "command": "click",
      "target": "id=btnJugada",
      "targets": [
        ["id=btnJugada", "id"],
        ["css=#btnJugada", "css:finder"],
        ["xpath=//button[@id='btnJugada']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4b7842d-b16f-4055-bcb2-e5c70962e9af",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(3) > font",
      "targets": [
        ["css=h1:nth-child(3) > font", "css:finder"],
        ["xpath=//h1[2]/font", "xpath:position"],
        ["xpath=//font[contains(.,'Jugada: ESCALERA')]", "xpath:innerText"]
      ],
      "value": "Jugada: ESCALERA"
    }, {
      "id": "cd7f1cfc-ebdf-4e34-897a-a7fb349ef7e6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "de7258c4-9c98-4393-a373-f325c2c5982c",
    "name": "Color",
    "commands": [{
      "id": "0ab907f5-674b-473e-af1b-25281ead240c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1991efb8-fde7-482c-b306-fd29844dc653",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "9a25becc-ad86-492b-993f-44e32323e6e6",
      "comment": "",
      "command": "click",
      "target": "id=unouno",
      "targets": [
        ["id=unouno", "id"],
        ["name=numero", "name"],
        ["css=#unouno", "css:finder"],
        ["xpath=//select[@id='unouno']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e9a5d13-b492-4883-bb3b-7ea801eea13c",
      "comment": "",
      "command": "select",
      "target": "id=unouno",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "084f7a07-2b35-4067-aefd-93292b9dc7c9",
      "comment": "",
      "command": "click",
      "target": "id=dosdos",
      "targets": [
        ["id=dosdos", "id"],
        ["name=numero1", "name"],
        ["css=#dosdos", "css:finder"],
        ["xpath=//select[@id='dosdos']", "xpath:attributes"],
        ["xpath=//div[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64d2c70a-96ce-4e02-98db-a7dc6a6bafb5",
      "comment": "",
      "command": "select",
      "target": "id=dosdos",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "283dfc9b-a40e-4a68-9562-c0409860a117",
      "comment": "",
      "command": "click",
      "target": "id=trestres",
      "targets": [
        ["id=trestres", "id"],
        ["name=numero2", "name"],
        ["css=#trestres", "css:finder"],
        ["xpath=//select[@id='trestres']", "xpath:attributes"],
        ["xpath=//div[3]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "413d1f51-aa89-4d25-9649-b937b635e750",
      "comment": "",
      "command": "select",
      "target": "id=trestres",
      "targets": [],
      "value": "label=5"
    }, {
      "id": "34d297ff-f7ba-4503-b991-5b6ea74642b0",
      "comment": "",
      "command": "click",
      "target": "id=dosdos",
      "targets": [
        ["id=dosdos", "id"],
        ["name=numero1", "name"],
        ["css=#dosdos", "css:finder"],
        ["xpath=//select[@id='dosdos']", "xpath:attributes"],
        ["xpath=//div[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc60a3fc-421f-4e73-8587-738f4111b11c",
      "comment": "",
      "command": "select",
      "target": "id=dosdos",
      "targets": [],
      "value": "label=11"
    }, {
      "id": "9833b000-2953-4be5-8a91-1bf4f620cd7d",
      "comment": "",
      "command": "click",
      "target": "id=cuatrocuatro",
      "targets": [
        ["id=cuatrocuatro", "id"],
        ["name=numero3", "name"],
        ["css=#cuatrocuatro", "css:finder"],
        ["xpath=//select[@id='cuatrocuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b77b5f4-63f1-4a22-8f2a-c70ca46c89b3",
      "comment": "",
      "command": "select",
      "target": "id=cuatrocuatro",
      "targets": [],
      "value": "label=7"
    }, {
      "id": "d2f25a7b-a43c-4987-bec2-887a7e824f8a",
      "comment": "",
      "command": "click",
      "target": "id=cincocinco",
      "targets": [
        ["id=cincocinco", "id"],
        ["name=numero4", "name"],
        ["css=#cincocinco", "css:finder"],
        ["xpath=//select[@id='cincocinco']", "xpath:attributes"],
        ["xpath=//div[5]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e4f679d-7c5b-42c8-bc6f-6431379903ee",
      "comment": "",
      "command": "select",
      "target": "id=cincocinco",
      "targets": [],
      "value": "label=13"
    }, {
      "id": "5a7a50cb-aa66-4e1a-baa9-02d0558e4a66",
      "comment": "",
      "command": "click",
      "target": "id=btnJugada",
      "targets": [
        ["id=btnJugada", "id"],
        ["css=#btnJugada", "css:finder"],
        ["xpath=//button[@id='btnJugada']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "438e9966-b8e5-4849-bfd3-d78b9246f538",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(3) > font",
      "targets": [
        ["css=h1:nth-child(3) > font", "css:finder"],
        ["xpath=//h1[2]/font", "xpath:position"],
        ["xpath=//font[contains(.,'Jugada: COLOR')]", "xpath:innerText"]
      ],
      "value": "Jugada: COLOR"
    }, {
      "id": "0bb69bc4-b669-464a-9795-ed97e1c398bb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f087fdfa-838d-4c27-9768-f15c5056837b",
    "name": "Full",
    "commands": [{
      "id": "93d727fb-0675-44f7-a5af-7887a1250c90",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "487689d4-ddd4-4318-b303-1e490d61325a",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "52d4e915-732d-49d9-838d-ffda5984cfd7",
      "comment": "",
      "command": "click",
      "target": "id=selectuno",
      "targets": [
        ["id=selectuno", "id"],
        ["name=palo", "name"],
        ["css=#selectuno", "css:finder"],
        ["xpath=//select[@id='selectuno']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97f2800e-1614-4e05-ae77-c196678e88c7",
      "comment": "",
      "command": "select",
      "target": "id=selectuno",
      "targets": [],
      "value": "label=Trebol"
    }, {
      "id": "0e710816-61b7-4000-aa23-671feae51c26",
      "comment": "",
      "command": "click",
      "target": "id=unouno",
      "targets": [
        ["id=unouno", "id"],
        ["name=numero", "name"],
        ["css=#unouno", "css:finder"],
        ["xpath=//select[@id='unouno']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0ca0fee-773e-4cb6-a567-4b361c85e218",
      "comment": "",
      "command": "select",
      "target": "id=unouno",
      "targets": [],
      "value": "label=5"
    }, {
      "id": "9e80d3b9-da25-4697-8f83-c973dedb5b75",
      "comment": "",
      "command": "click",
      "target": "id=dosdos",
      "targets": [
        ["id=dosdos", "id"],
        ["name=numero1", "name"],
        ["css=#dosdos", "css:finder"],
        ["xpath=//select[@id='dosdos']", "xpath:attributes"],
        ["xpath=//div[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae152ce9-5433-43ae-a553-1b835d39aad1",
      "comment": "",
      "command": "select",
      "target": "id=dosdos",
      "targets": [],
      "value": "label=10"
    }, {
      "id": "f4e17cb4-2092-419c-b3cc-0b2cc6bbe0a1",
      "comment": "",
      "command": "click",
      "target": "id=tres",
      "targets": [
        ["id=tres", "id"],
        ["name=palo2", "name"],
        ["css=#tres", "css:finder"],
        ["xpath=//select[@id='tres']", "xpath:attributes"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d548d33d-c620-468d-b9bc-5dff1b9269e9",
      "comment": "",
      "command": "select",
      "target": "id=tres",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "cd4cb519-6470-4d67-a53a-129ef51f28a1",
      "comment": "",
      "command": "click",
      "target": "id=trestres",
      "targets": [
        ["id=trestres", "id"],
        ["name=numero2", "name"],
        ["css=#trestres", "css:finder"],
        ["xpath=//select[@id='trestres']", "xpath:attributes"],
        ["xpath=//div[3]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "802fbb9b-a779-4fd3-b313-f440721b130c",
      "comment": "",
      "command": "select",
      "target": "id=trestres",
      "targets": [],
      "value": "label=5"
    }, {
      "id": "2d22b274-5354-456b-9209-abee1ba03ba2",
      "comment": "",
      "command": "click",
      "target": "id=cuatrocuatro",
      "targets": [
        ["id=cuatrocuatro", "id"],
        ["name=numero3", "name"],
        ["css=#cuatrocuatro", "css:finder"],
        ["xpath=//select[@id='cuatrocuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9292e9d6-9ceb-48fa-9cd4-6c7929eba06a",
      "comment": "",
      "command": "select",
      "target": "id=cuatrocuatro",
      "targets": [],
      "value": "label=5"
    }, {
      "id": "621d6f6b-f1ba-4f65-98c8-154350c9dc92",
      "comment": "",
      "command": "click",
      "target": "id=cinco",
      "targets": [
        ["id=cinco", "id"],
        ["name=palo4", "name"],
        ["css=#cinco", "css:finder"],
        ["xpath=//select[@id='cinco']", "xpath:attributes"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1686631-11e5-4bc2-8ebc-e58950f6bbe4",
      "comment": "",
      "command": "select",
      "target": "id=cinco",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "157614d1-e9d8-44d3-96cc-05e71d769cc2",
      "comment": "",
      "command": "click",
      "target": "id=cincocinco",
      "targets": [
        ["id=cincocinco", "id"],
        ["name=numero4", "name"],
        ["css=#cincocinco", "css:finder"],
        ["xpath=//select[@id='cincocinco']", "xpath:attributes"],
        ["xpath=//div[5]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7b99b69-9b12-4b00-85ac-ec683b0965a8",
      "comment": "",
      "command": "select",
      "target": "id=cincocinco",
      "targets": [],
      "value": "label=10"
    }, {
      "id": "1372ee0a-a684-4df3-ab55-855045dfc249",
      "comment": "",
      "command": "click",
      "target": "id=btnJugada",
      "targets": [
        ["id=btnJugada", "id"],
        ["css=#btnJugada", "css:finder"],
        ["xpath=//button[@id='btnJugada']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d679fa20-d458-4ed8-ad06-78d47957d3f9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(3) > font",
      "targets": [
        ["css=h1:nth-child(3) > font", "css:finder"],
        ["xpath=//h1[2]/font", "xpath:position"],
        ["xpath=//font[contains(.,'Jugada: FULL')]", "xpath:innerText"]
      ],
      "value": "Jugada: FULL"
    }, {
      "id": "cc0a5862-2354-444b-a357-3b45f47b6e0c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0f43522d-a699-4ded-912e-40ec1c56db87",
    "name": "Poker",
    "commands": [{
      "id": "42f222b3-e9cb-4c60-ac1e-2658ddf69aa0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1d436e48-7faf-496c-96e2-f94635c493c8",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "81eaa132-e46c-46e7-998b-23c0cf880a83",
      "comment": "",
      "command": "click",
      "target": "id=unouno",
      "targets": [
        ["id=unouno", "id"],
        ["name=numero", "name"],
        ["css=#unouno", "css:finder"],
        ["xpath=//select[@id='unouno']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07d9cbe2-92ce-403f-9b58-57f6f2bf8e4c",
      "comment": "",
      "command": "select",
      "target": "id=unouno",
      "targets": [],
      "value": "label=5"
    }, {
      "id": "978069bb-ddd3-4496-9dde-304bf3d9cb59",
      "comment": "",
      "command": "click",
      "target": "id=dos",
      "targets": [
        ["id=dos", "id"],
        ["name=palo1", "name"],
        ["css=#dos", "css:finder"],
        ["xpath=//select[@id='dos']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "031457c3-356e-4436-b108-0e7a3a947a2d",
      "comment": "",
      "command": "select",
      "target": "id=dos",
      "targets": [],
      "value": "label=Trebol"
    }, {
      "id": "85048bec-58d4-4af5-9671-a80d08a7419c",
      "comment": "",
      "command": "click",
      "target": "id=tres",
      "targets": [
        ["id=tres", "id"],
        ["name=palo2", "name"],
        ["css=#tres", "css:finder"],
        ["xpath=//select[@id='tres']", "xpath:attributes"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5046276-e7b8-4e28-b047-1d6115c06269",
      "comment": "",
      "command": "select",
      "target": "id=tres",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "1ab78bc8-2cd5-49ae-98da-a087f163d024",
      "comment": "",
      "command": "click",
      "target": "id=cuatro",
      "targets": [
        ["id=cuatro", "id"],
        ["name=palo3", "name"],
        ["css=#cuatro", "css:finder"],
        ["xpath=//select[@id='cuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "777f3099-f4c9-4947-a7b9-49f24ba9fe65",
      "comment": "",
      "command": "select",
      "target": "id=cuatro",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "d6e6776b-94d0-4ad5-a869-416518574194",
      "comment": "",
      "command": "click",
      "target": "id=dosdos",
      "targets": [
        ["id=dosdos", "id"],
        ["name=numero1", "name"],
        ["css=#dosdos", "css:finder"],
        ["xpath=//select[@id='dosdos']", "xpath:attributes"],
        ["xpath=//div[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1d8eb36-0eca-4619-bb99-023c0801a777",
      "comment": "",
      "command": "select",
      "target": "id=dosdos",
      "targets": [],
      "value": "label=6"
    }, {
      "id": "39dc6332-070d-43de-90b5-afb2349e1ac5",
      "comment": "",
      "command": "click",
      "target": "id=trestres",
      "targets": [
        ["id=trestres", "id"],
        ["name=numero2", "name"],
        ["css=#trestres", "css:finder"],
        ["xpath=//select[@id='trestres']", "xpath:attributes"],
        ["xpath=//div[3]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ae16f95-146f-4273-89eb-6a8358a8116e",
      "comment": "",
      "command": "select",
      "target": "id=trestres",
      "targets": [],
      "value": "label=6"
    }, {
      "id": "ea1314b6-d336-4bb1-ab3a-83b9ab81a775",
      "comment": "",
      "command": "click",
      "target": "id=cuatrocuatro",
      "targets": [
        ["id=cuatrocuatro", "id"],
        ["name=numero3", "name"],
        ["css=#cuatrocuatro", "css:finder"],
        ["xpath=//select[@id='cuatrocuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ef81108-22d3-4389-b99c-5450a648bb96",
      "comment": "",
      "command": "select",
      "target": "id=cuatrocuatro",
      "targets": [],
      "value": "label=6"
    }, {
      "id": "a6c4bab0-2c66-4d9e-9419-c9a6afd83d1f",
      "comment": "",
      "command": "click",
      "target": "id=cincocinco",
      "targets": [
        ["id=cincocinco", "id"],
        ["name=numero4", "name"],
        ["css=#cincocinco", "css:finder"],
        ["xpath=//select[@id='cincocinco']", "xpath:attributes"],
        ["xpath=//div[5]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "826bf050-c4d9-4601-a42e-2e342b52cac0",
      "comment": "",
      "command": "select",
      "target": "id=cincocinco",
      "targets": [],
      "value": "label=6"
    }, {
      "id": "449438f4-0e3b-4049-96d8-6c799586a968",
      "comment": "",
      "command": "click",
      "target": "id=btnJugada",
      "targets": [
        ["id=btnJugada", "id"],
        ["css=#btnJugada", "css:finder"],
        ["xpath=//button[@id='btnJugada']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5789e827-399e-46d4-9063-5ef01ad5f933",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(3) > font",
      "targets": [
        ["css=h1:nth-child(3) > font", "css:finder"],
        ["xpath=//h1[2]/font", "xpath:position"],
        ["xpath=//font[contains(.,'Jugada: POKER')]", "xpath:innerText"]
      ],
      "value": "Jugada: POKER"
    }, {
      "id": "0b25c82c-397a-44bf-82d1-39a76e3f5a28",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2e28b7c5-8d0c-4645-b3bd-48077f55034f",
    "name": "EscaleraColor",
    "commands": [{
      "id": "eec4b8b4-c4cc-44d4-9ae0-a25b779f5ef5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e0ed7eea-eb21-47fa-89cc-d00a12f89dd5",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "abbff781-2b8a-4883-814e-79ce371d3fce",
      "comment": "",
      "command": "click",
      "target": "id=unouno",
      "targets": [
        ["id=unouno", "id"],
        ["name=numero", "name"],
        ["css=#unouno", "css:finder"],
        ["xpath=//select[@id='unouno']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d370a46c-3168-411b-ae8b-c1c57defe127",
      "comment": "",
      "command": "select",
      "target": "id=unouno",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "64585ef2-8f72-4bd0-a510-b2db299f2d16",
      "comment": "",
      "command": "click",
      "target": "id=dosdos",
      "targets": [
        ["id=dosdos", "id"],
        ["name=numero1", "name"],
        ["css=#dosdos", "css:finder"],
        ["xpath=//select[@id='dosdos']", "xpath:attributes"],
        ["xpath=//div[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4aab6bdd-5f3d-4c58-9985-3c5ad5c9df25",
      "comment": "",
      "command": "select",
      "target": "id=dosdos",
      "targets": [],
      "value": "label=5"
    }, {
      "id": "f7dfc66e-aa5f-45ee-adab-f907c324d4e8",
      "comment": "",
      "command": "click",
      "target": "id=trestres",
      "targets": [
        ["id=trestres", "id"],
        ["name=numero2", "name"],
        ["css=#trestres", "css:finder"],
        ["xpath=//select[@id='trestres']", "xpath:attributes"],
        ["xpath=//div[3]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e682de6e-cb41-46ca-99d2-66e1cb3b21c1",
      "comment": "",
      "command": "select",
      "target": "id=trestres",
      "targets": [],
      "value": "label=3"
    }, {
      "id": "76b4f6a8-e4b8-4f3f-b49f-c57e57876adf",
      "comment": "",
      "command": "click",
      "target": "id=cincocinco",
      "targets": [
        ["id=cincocinco", "id"],
        ["name=numero4", "name"],
        ["css=#cincocinco", "css:finder"],
        ["xpath=//select[@id='cincocinco']", "xpath:attributes"],
        ["xpath=//div[5]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1446c2a5-9896-4942-a1d5-45d016997a8e",
      "comment": "",
      "command": "select",
      "target": "id=cincocinco",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "d6abdb5f-f908-44b3-8f21-2eb3dafe6a89",
      "comment": "",
      "command": "click",
      "target": "id=btnJugada",
      "targets": [
        ["id=btnJugada", "id"],
        ["css=#btnJugada", "css:finder"],
        ["xpath=//button[@id='btnJugada']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94763ead-8bc1-4a36-a769-29f5f08fffd1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(3) > font",
      "targets": [
        ["css=h1:nth-child(3) > font", "css:finder"],
        ["xpath=//h1[2]/font", "xpath:position"],
        ["xpath=//font[contains(.,'Jugada: ESCALERA COLOR')]", "xpath:innerText"]
      ],
      "value": "Jugada: ESCALERA COLOR"
    }, {
      "id": "8f704f58-828f-4995-89b3-cf8b7602e60a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "40cb29ee-1952-4a4d-a4c9-e75c30042bcd",
    "name": "EscaleraReal",
    "commands": [{
      "id": "3435812f-9cf3-45ed-9386-0108413151b1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "53ad02b8-4da1-4e91-b372-55762c052f44",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "583ff7c9-05b9-4f5d-b713-1ecc99a90f93",
      "comment": "",
      "command": "click",
      "target": "id=selectuno",
      "targets": [
        ["id=selectuno", "id"],
        ["name=palo", "name"],
        ["css=#selectuno", "css:finder"],
        ["xpath=//select[@id='selectuno']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b90fdc27-1def-453c-a615-b270dc8ba2c9",
      "comment": "",
      "command": "select",
      "target": "id=selectuno",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "bd98ef53-9235-4dec-91ff-7d50bdebcf13",
      "comment": "",
      "command": "click",
      "target": "id=dos",
      "targets": [
        ["id=dos", "id"],
        ["name=palo1", "name"],
        ["css=#dos", "css:finder"],
        ["xpath=//select[@id='dos']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3aa2d5e5-b939-4991-b882-1630a8577b2e",
      "comment": "",
      "command": "select",
      "target": "id=dos",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "9e4ce796-b83b-4663-b77e-f99ea07f854d",
      "comment": "",
      "command": "click",
      "target": "id=tres",
      "targets": [
        ["id=tres", "id"],
        ["name=palo2", "name"],
        ["css=#tres", "css:finder"],
        ["xpath=//select[@id='tres']", "xpath:attributes"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f77bb346-4d67-4864-bb15-a3ad0c0d5957",
      "comment": "",
      "command": "select",
      "target": "id=tres",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "881dd408-497b-4925-a5be-da8b4f94948a",
      "comment": "",
      "command": "click",
      "target": "id=cuatro",
      "targets": [
        ["id=cuatro", "id"],
        ["name=palo3", "name"],
        ["css=#cuatro", "css:finder"],
        ["xpath=//select[@id='cuatro']", "xpath:attributes"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46004a33-50ec-4f1b-8533-b0f73f7746af",
      "comment": "",
      "command": "select",
      "target": "id=cuatro",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "0810ac23-7cdf-4d17-a7c2-126fa5d90247",
      "comment": "",
      "command": "click",
      "target": "id=cinco",
      "targets": [
        ["id=cinco", "id"],
        ["name=palo4", "name"],
        ["css=#cinco", "css:finder"],
        ["xpath=//select[@id='cinco']", "xpath:attributes"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edded5f9-885b-49b1-9849-be9bc0854243",
      "comment": "",
      "command": "select",
      "target": "id=cinco",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "c01ca5dd-fc61-429c-aa53-9479e2660533",
      "comment": "",
      "command": "click",
      "target": "id=unouno",
      "targets": [
        ["id=unouno", "id"],
        ["name=numero", "name"],
        ["css=#unouno", "css:finder"],
        ["xpath=//select[@id='unouno']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bff73bc-24d7-4d6d-8770-60d03df5a320",
      "comment": "",
      "command": "select",
      "target": "id=unouno",
      "targets": [],
      "value": "label=13"
    }, {
      "id": "4e1c1e55-cb01-4785-80da-0e8315dfbbe1",
      "comment": "",
      "command": "click",
      "target": "id=dosdos",
      "targets": [
        ["id=dosdos", "id"],
        ["name=numero1", "name"],
        ["css=#dosdos", "css:finder"],
        ["xpath=//select[@id='dosdos']", "xpath:attributes"],
        ["xpath=//div[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d4d0c07-6068-47c7-92f4-a73798416a50",
      "comment": "",
      "command": "select",
      "target": "id=dosdos",
      "targets": [],
      "value": "label=10"
    }, {
      "id": "a999fc78-21d9-410a-8890-df3cc3fafd9b",
      "comment": "",
      "command": "click",
      "target": "id=trestres",
      "targets": [
        ["id=trestres", "id"],
        ["name=numero2", "name"],
        ["css=#trestres", "css:finder"],
        ["xpath=//select[@id='trestres']", "xpath:attributes"],
        ["xpath=//div[3]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "889a5108-c5b1-443a-8a3b-963aa36b2076",
      "comment": "",
      "command": "select",
      "target": "id=trestres",
      "targets": [],
      "value": "label=11"
    }, {
      "id": "80d9f8b1-0ccf-4891-81ab-56b0acbadd0a",
      "comment": "",
      "command": "click",
      "target": "id=cincocinco",
      "targets": [
        ["id=cincocinco", "id"],
        ["name=numero4", "name"],
        ["css=#cincocinco", "css:finder"],
        ["xpath=//select[@id='cincocinco']", "xpath:attributes"],
        ["xpath=//div[5]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "512ab6ef-13da-48d8-b9a3-7e4971dc7afd",
      "comment": "",
      "command": "select",
      "target": "id=cincocinco",
      "targets": [],
      "value": "label=12"
    }, {
      "id": "030ff8be-cc48-4bec-adf3-50c080ec6f58",
      "comment": "",
      "command": "click",
      "target": "id=btnJugada",
      "targets": [
        ["id=btnJugada", "id"],
        ["css=#btnJugada", "css:finder"],
        ["xpath=//button[@id='btnJugada']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "159a1a79-42fb-4ed1-8ed1-3d2d3baff93f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(3) > font",
      "targets": [
        ["css=h1:nth-child(3) > font", "css:finder"],
        ["xpath=//h1[2]/font", "xpath:position"],
        ["xpath=//font[contains(.,'Jugada: ESCALERA REAL')]", "xpath:innerText"]
      ],
      "value": "Jugada: ESCALERA REAL"
    }, {
      "id": "ecd0fdde-b540-4395-80f9-52624bdb218c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2561bb5c-d410-4da8-a50d-498081888c45",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://localhost:7063/", "https://localhost:7023/"],
  "plugins": []
}